% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zhou2023pan}
Y.~Zhou, Z.~Yu, D.~Chebotarov, K.~Chougule, Z.~Lu, L.~F. Rivera, N.~Kathiresan,
  N.~Al-Bader, N.~Mohammed, A.~Alsantely \emph{et~al.}, ``Pan-genome inversion
  index reveals evolutionary insights into the subpopulation structure of asian
  rice,'' \emph{Nature Communications}, vol.~14, no.~1, p. 1567, 2023.

\bibitem{1deamer2016three}
D.~Deamer, M.~Akeson, and D.~Branton, ``Three decades of nanopore sequencing,''
  \emph{Nature biotechnology}, vol.~34, no.~5, pp. 518--524, 2016.

\bibitem{2jain2016oxford}
M.~Jain, H.~E. Olsen, B.~Paten, and M.~Akeson, ``The oxford nanopore minion:
  delivery of nanopore sequencing to the genomics community,'' \emph{Genome
  biology}, vol.~17, pp. 1--11, 2016.

\bibitem{0wang2021nanopore}
Y.~Wang, Y.~Zhao, A.~Bollas, Y.~Wang, and K.~F. Au, ``Nanopore sequencing
  technology, bioinformatics and applications,'' \emph{Nature biotechnology},
  vol.~39, no.~11, pp. 1348--1365, 2021.

\bibitem{david2017nanocall}
M.~David, L.~J. Dursi, D.~Yao, P.~C. Boutros, and J.~T. Simpson, ``Nanocall: an
  open source basecaller for oxford nanopore sequencing data,''
  \emph{Bioinformatics}, vol.~33, no.~1, pp. 49--55, 2017.

\bibitem{baum1972inequality}
L.~E. Baum \emph{et~al.}, ``An inequality and associated maximization technique
  in statistical estimation for probabilistic functions of markov processes,''
  \emph{Inequalities}, vol.~3, no.~1, pp. 1--8, 1972.

\bibitem{bovza2017deepnano}
V.~Bo{\v{z}}a, B.~Brejov{\'a}, and T.~Vina{\v{r}}, ``Deepnano: deep recurrent
  neural networks for base calling in minion nanopore reads,'' \emph{PloS one},
  vol.~12, no.~6, p. e0178751, 2017.

\bibitem{giles1994dynamic}
C.~L. Giles, G.~M. Kuhn, and R.~J. Williams, ``Dynamic recurrent neural
  networks: Theory and applications,'' \emph{IEEE Transactions on Neural
  Networks}, vol.~5, no.~2, pp. 153--156, 1994.

\bibitem{gong2019ultra}
L.~Gong, C.-H. Wong, J.~Idol, C.~Y. Ngan, and C.-L. Wei, ``Ultra-long read
  sequencing for whole genomic dna analysis,'' \emph{JoVE (Journal of
  Visualized Experiments)}, no. 145, p. e58954, 2019.

\bibitem{nicholls2019ultra}
S.~M. Nicholls, J.~C. Quick, S.~Tang, and N.~J. Loman, ``Ultra-deep, long-read
  nanopore sequencing of mock microbial community standards,''
  \emph{Gigascience}, vol.~8, no.~5, p. giz043, 2019.

\bibitem{loose2016real}
M.~Loose, S.~Malla, and M.~Stout, ``Real-time selective sequencing using
  nanopore technology,'' \emph{Nature methods}, vol.~13, no.~9, pp. 751--754,
  2016.

\bibitem{wescoe2014nanopores}
Z.~L. Wescoe, J.~Schreiber, and M.~Akeson, ``Nanopores discriminate among five
  c5-cytosine variants in dna,'' \emph{Journal of the American Chemical
  Society}, vol. 136, no.~47, pp. 16\,582--16\,587, 2014.

\bibitem{bolisetty2015determining}
M.~T. Bolisetty, G.~Rajadinakaran, and B.~R. Graveley, ``Determining exon
  connectivity in complex mrnas by nanopore sequencing,'' \emph{Genome
  biology}, vol.~16, pp. 1--12, 2015.

\bibitem{jain2018linear}
M.~Jain, H.~E. Olsen, D.~J. Turner, D.~Stoddart, K.~V. Bulazel, B.~Paten,
  D.~Haussler, H.~F. Willard, M.~Akeson, and K.~H. Miga, ``Linear assembly of a
  human centromere on the y chromosome,'' \emph{Nature biotechnology}, vol.~36,
  no.~4, pp. 321--323, 2018.

\bibitem{miga2020telomere}
K.~H. Miga, S.~Koren, A.~Rhie, M.~R. Vollger, A.~Gershman, A.~Bzikadze,
  S.~Brooks, E.~Howe, D.~Porubsky, G.~A. Logsdon \emph{et~al.},
  ``Telomere-to-telomere assembly of a complete human x chromosome,''
  \emph{Nature}, vol. 585, no. 7823, pp. 79--84, 2020.

\bibitem{garalde2018highly}
D.~R. Garalde, E.~A. Snell, D.~Jachimowicz, B.~Sipos, J.~H. Lloyd, M.~Bruce,
  N.~Pantic, T.~Admassu, P.~James, A.~Warland \emph{et~al.}, ``Highly parallel
  direct rna sequencing on an array of nanopores,'' \emph{Nature methods},
  vol.~15, no.~3, pp. 201--206, 2018.

\bibitem{euskirchen2017same}
P.~Euskirchen, F.~Bielle, K.~Labreche, W.~P. Kloosterman, S.~Rosenberg,
  M.~Daniau, C.~Schmitt, J.~Masliah-Planchon, F.~Bourdeaut, C.~Dehais
  \emph{et~al.}, ``Same-day genomic and epigenomic diagnosis of brain tumors
  using real-time nanopore sequencing,'' \emph{Acta neuropathologica}, vol.
  134, pp. 691--703, 2017.

\bibitem{jeck2019nanopore}
W.~R. Jeck, J.~Lee, H.~Robinson, L.~P. Le, A.~J. Iafrate, and V.~Nardi, ``A
  nanopore sequencing--based assay for rapid detection of gene fusions,''
  \emph{The Journal of Molecular Diagnostics}, vol.~21, no.~1, pp. 58--69,
  2019.

\bibitem{2019基因组学}
\BIBentryALTinterwordspacing
\emph{基因组学}.\hskip 1em plus 0.5em minus 0.4em\relax
  高等教育出版社, 2019. [Online]. Available:
  \url{https://books.google.co.jp/books?id=1kWzzQEACAAJ}
\BIBentrySTDinterwordspacing

\bibitem{tettelin2005genome}
H.~Tettelin, V.~Masignani, M.~J. Cieslewicz, C.~Donati, D.~Medini, N.~L. Ward,
  S.~V. Angiuoli, J.~Crabtree, A.~L. Jones, A.~S. Durkin \emph{et~al.},
  ``Genome analysis of multiple pathogenic isolates of streptococcus
  agalactiae: implications for the microbial “pan-genome”,''
  \emph{Proceedings of the National Academy of Sciences}, vol. 102, no.~39, pp.
  13\,950--13\,955, 2005.

\bibitem{li2009human}
R.~Li, Y.~Li, H.~Zheng, R.~Luo, H.~Zhu, Q.~Li, W.~Qian, Y.~Ren, G.~Tian, J.~Li,
  G.~Zhou, X.~Zhu, H.~wu, J.~Qin, X.~Jin, D.~Li, H.~Cao, X.~Hu, H.~Blanché,
  and J.~Wang, ``Building the sequence map of the human pan-genome,''
  \emph{Nature biotechnology}, vol.~28, pp. 57--63, 12 2009.

\bibitem{Bayer2020PlantPA}
P.~E. Bayer, A.~A. Golicz, A.~Scheben, J.~Batley, and D.~Edwards, ``Plant
  pan-genomes are the new reference,'' \emph{Nature Plants}, pp. 1--7, 2020.

\bibitem{li2014novo}
Y.-h. Li, G.~Zhou, J.~Ma, W.~Jiang, L.-g. Jin, Z.~Zhang, Y.~Guo, J.~Zhang,
  Y.~Sui, L.~Zheng \emph{et~al.}, ``De novo assembly of soybean wild relatives
  for pan-genome analysis of diversity and agronomic traits,'' \emph{Nature
  biotechnology}, vol.~32, no.~10, pp. 1045--1052, 2014.

\bibitem{schatz2014whole}
M.~C. Schatz, L.~G. Maron, J.~C. Stein, A.~H. Wences, J.~Gurtowski, E.~Biggers,
  H.~Lee, M.~Kramer, E.~Antoniou, E.~Ghiban \emph{et~al.}, ``Whole genome de
  novo assemblies of three divergent strains of rice, oryza sativa, document
  novel gene space of aus and indica,'' \emph{Genome biology}, vol.~15, pp.
  1--16, 2014.

\bibitem{liu2020pan}
Y.~Liu, H.~Du, P.~Li, Y.~Shen, H.~Peng, S.~Liu, G.-A. Zhou, H.~Zhang, Z.~Liu,
  M.~Shi \emph{et~al.}, ``Pan-genome of wild and cultivated soybeans,''
  \emph{Cell}, vol. 182, no.~1, pp. 162--176, 2020.

\bibitem{song2020eight}
J.-M. Song, Z.~Guan, J.~Hu, C.~Guo, Z.~Yang, S.~Wang, D.~Liu, B.~Wang, S.~Lu,
  R.~Zhou \emph{et~al.}, ``Eight high-quality genomes reveal pan-genome
  architecture and ecotype differentiation of brassica napus,'' \emph{Nature
  Plants}, vol.~6, no.~1, pp. 34--45, 2020.

\bibitem{rice}
``\BIBforeignlanguage{English (US)}{The rice genome revolution: From an ancient
  grain to green super rice},'' \emph{\BIBforeignlanguage{English (US)}{Nature
  Reviews Genetics}}, vol.~19, no.~8, pp. 505--517, Aug. 2018.

\end{thebibliography}
