This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: books.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author and editor in 2019基因组学
Warning--empty author in rice

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            994 strings with 13928 characters,
and the built_in function-call counts, 26359 in all, are:
= -- 2093
> -- 908
< -- 229
+ -- 493
- -- 195
* -- 1352
:= -- 3755
add.period$ -- 54
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 477
cite$ -- 29
duplicate$ -- 1838
empty$ -- 1819
format.name$ -- 208
if$ -- 6131
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 361
newline$ -- 106
num.names$ -- 25
pop$ -- 799
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1977
stack$ -- 0
substring$ -- 1216
swap$ -- 1655
text.length$ -- 70
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 2
while$ -- 115
width$ -- 29
write$ -- 308
(There were 2 warnings)
