\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{2jain2016oxford}
\citation{david2017nanocall}
\citation{bovza2017deepnano}
\citation{zhou2023pan}
\citation{1deamer2016three}
\citation{2jain2016oxford}
\citation{0wang2021nanopore}
\citation{0wang2021nanopore}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍Oxford Nanopore的原理、优缺点、应用}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Oxford Nanopore牛津纳米孔测序技术的原理}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Minion技术原理和测序步骤}{1}{subsubsection.1.1.1}\protected@file@percent }
\citation{2jain2016oxford}
\citation{2jain2016oxford}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MinION nanopore sequencing 原理 \cite  {0wang2021nanopore}\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MinION}{{1}{2}{MinION nanopore sequencing 原理 \cite {0wang2021nanopore}\relax }{figure.caption.2}{}}
\citation{2jain2016oxford}
\citation{david2017nanocall}
\citation{baum1972inequality}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MinION nanopore sequencing 步骤 \cite  {2jain2016oxford}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{step}{{2}{3}{MinION nanopore sequencing 步骤 \cite {2jain2016oxford}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Basecaller电流信号解码算法}{3}{subsubsection.1.1.2}\protected@file@percent }
\citation{bovza2017deepnano}
\citation{giles1994dynamic}
\citation{bovza2017deepnano}
\citation{bovza2017deepnano}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces deepnano 循环神经网络模型 \cite  {bovza2017deepnano}\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{deepnano}{{3}{5}{deepnano 循环神经网络模型 \cite {bovza2017deepnano}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}原理总结}{5}{subsubsection.1.1.3}\protected@file@percent }
\citation{gong2019ultra}
\citation{nicholls2019ultra}
\citation{loose2016real}
\citation{wescoe2014nanopores}
\citation{bolisetty2015determining}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Oxford Nanopore牛津纳米孔测序技术的优缺点}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}优点}{6}{subsubsection.1.2.1}\protected@file@percent }
\citation{2jain2016oxford}
\citation{2jain2016oxford}
\citation{david2017nanocall}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}缺点}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MinION测序与参考序列比对结果\cite  {2jain2016oxford}\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{miss}{{4}{7}{MinION测序与参考序列比对结果\cite {2jain2016oxford}\relax }{figure.caption.5}{}}
\citation{0wang2021nanopore}
\citation{0wang2021nanopore}
\citation{jain2018linear}
\citation{miga2020telomere}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}与第一、二代测序比较}{8}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Oxford Nanopore牛津纳米孔测序技术的应用}{8}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oxford Nanopore牛津纳米孔测序技术的应用表 \cite  {0wang2021nanopore} \relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{ontapp}{{5}{9}{Oxford Nanopore牛津纳米孔测序技术的应用表 \cite {0wang2021nanopore} \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}填补参考基因组中的空缺}{9}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}建立新的参考基因组}{9}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}识别大型结构变异(SV)}{9}{subsubsection.1.3.3}\protected@file@percent }
\citation{garalde2018highly}
\citation{euskirchen2017same}
\citation{jeck2019nanopore}
\citation{2019基因组学}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}表征全长转录组和复杂转录事件}{10}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}检测RNA修饰}{10}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}癌症研究治疗}{10}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}简述我知道的RNA的种类和功能}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}mRNA（信使RNA）}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}tRNA（转运RNA）}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}rRNA（核糖体RNA）}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}snRNA（小核RNA）}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}snoRNA（小核仁RNA）}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}miRNA（微小RNA）}{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}lncRNA（长非编码RNA）}{13}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}piRNA（Piwi-interacting RNA）}{13}{subsection.2.8}\protected@file@percent }
\citation{tettelin2005genome}
\citation{li2009human}
\citation{Bayer2020PlantPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}circRNA（环状RNA）}{14}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}泛基因组学(Pan-genome)：内容、应用场景、研究实例}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}内容}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 泛基因组中的不同类型\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{Parts_of_the_pangenome}{{6}{15}{泛基因组中的不同类型\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 封闭和开放泛基因组.封闭泛基因组趋于渐近，可以预测完整大小.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{open_close}{{7}{15}{封闭和开放泛基因组.封闭泛基因组趋于渐近，可以预测完整大小.\relax }{figure.caption.8}{}}
\citation{li2014novo}
\citation{schatz2014whole}
\citation{liu2020pan}
\citation{song2020eight}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}应用场景}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}作物基因组学、育种和进化研究}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}研究不同品种结构变异影响基因差异表达}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}结合GWAS数据捕获更完整的遗传变异信息}{16}{subsubsection.3.2.3}\protected@file@percent }
\citation{zhou2023pan}
\citation{rice}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}研究实例：亚洲稻米泛基因组倒位指数}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}研究背景和内容}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}水稻倒位指数概述}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 水稻倒位指数概述图\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{invsum}{{8}{18}{水稻倒位指数概述图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}系统发育树分析}{19}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 使用全基因组倒位指数对75个高质量水稻基因组进行系统发育树分析\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{tree}{{9}{20}{使用全基因组倒位指数对75个高质量水稻基因组进行系统发育树分析\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}其他分析和结果概要}{20}{subsubsection.3.3.4}\protected@file@percent }
\bibdata{books}
\bibcite{zhou2023pan}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}基因组倒位的鉴定与评估方法}{21}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}研究实例总结和展望}{21}{subsubsection.3.3.6}\protected@file@percent }
\bibcite{1deamer2016three}{2}
\bibcite{2jain2016oxford}{3}
\bibcite{0wang2021nanopore}{4}
\bibcite{david2017nanocall}{5}
\bibcite{baum1972inequality}{6}
\bibcite{bovza2017deepnano}{7}
\bibcite{giles1994dynamic}{8}
\bibcite{gong2019ultra}{9}
\bibcite{nicholls2019ultra}{10}
\bibcite{loose2016real}{11}
\bibcite{wescoe2014nanopores}{12}
\bibcite{bolisetty2015determining}{13}
\bibcite{jain2018linear}{14}
\bibcite{miga2020telomere}{15}
\bibcite{garalde2018highly}{16}
\bibcite{euskirchen2017same}{17}
\bibcite{jeck2019nanopore}{18}
\bibcite{2019基因组学}{19}
\bibcite{tettelin2005genome}{20}
\bibcite{li2009human}{21}
\bibcite{Bayer2020PlantPA}{22}
\bibcite{li2014novo}{23}
\bibcite{schatz2014whole}{24}
\bibcite{liu2020pan}{25}
\bibcite{song2020eight}{26}
\bibcite{rice}{27}
\gdef \@abspage@last{28}
