\contentsline {section}{\numberline {1}介绍Oxford Nanopore的原理、优缺点、应用}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Oxford Nanopore牛津纳米孔测序技术的原理}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Minion技术原理和测序步骤}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Basecaller电流信号解码算法}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}原理总结}{5}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Oxford Nanopore牛津纳米孔测序技术的优缺点}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}优点}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}缺点}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}与第一、二代测序比较}{8}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Oxford Nanopore牛津纳米孔测序技术的应用}{8}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}填补参考基因组中的空缺}{9}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}建立新的参考基因组}{9}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}识别大型结构变异(SV)}{9}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}表征全长转录组和复杂转录事件}{10}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}检测RNA修饰}{10}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}癌症研究治疗}{10}{subsubsection.1.3.6}%
\contentsline {section}{\numberline {2}简述我知道的RNA的种类和功能}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}mRNA（信使RNA）}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}tRNA（转运RNA）}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}rRNA（核糖体RNA）}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}snRNA（小核RNA）}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}snoRNA（小核仁RNA）}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}miRNA（微小RNA）}{13}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}lncRNA（长非编码RNA）}{13}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}piRNA（Piwi-interacting RNA）}{13}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}circRNA（环状RNA）}{14}{subsection.2.9}%
\contentsline {section}{\numberline {3}泛基因组学(Pan-genome)：内容、应用场景、研究实例}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}内容}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}应用场景}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}作物基因组学、育种和进化研究}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}研究不同品种结构变异影响基因差异表达}{16}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}结合GWAS数据捕获更完整的遗传变异信息}{16}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}研究实例：亚洲稻米泛基因组倒位指数}{17}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}研究背景和内容}{17}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}水稻倒位指数概述}{17}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}系统发育树分析}{19}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}其他分析和结果概要}{20}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}基因组倒位的鉴定与评估方法}{21}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}研究实例总结和展望}{21}{subsubsection.3.3.6}%
